# Project: Ler vetores
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Alterando_conteúdo_de_vetores.o
LINKOBJ  = Alterando_conteúdo_de_vetores.o
LIBS     = -L"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/lib" -L"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/include" -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/Apps/Dev C++/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = "Ler vetores.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = D:\Apps\Dev C++\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Alterando_conteúdo_de_vetores.o: Alterando_conteúdo_de_vetores.c
	$(CC) -c Alterando_conteúdo_de_vetores.c -o Alterando_conteúdo_de_vetores.o $(CFLAGS)
